<html>

<h1>nosotros</h1>
<center>
<a href="nosotros.html"> inicio </a>   
<a href="nosotros.html"> nosotros</a>  
  <a href="file:///home/alumnos/pagina1-3/index.html"> servicio </a>   
    <a href="file:///home/alumnos/pagina1-3/index.html"> registro </a>     
     <a href="file:///home/alumnos/pagina1-3/index.html"> contacto </a>
    </center>

<p>Nuestra empresa empezo a crearse en 1948</p>
<ul>
  <li>lunes</li>
  <li>martes</li>
  <li>miercoles</li>
  <li>jueves</li>
  <li>viernes </li>
</ul>
</html>